{
  "name": "foundry",
  "version": "0.0.1",
  "description": "CLI-based technical specification constructor with AI-driven Q&A and visual artifacts",
  "type": "module",
  "bin": {
    "foundry": "./bin/foundry.mjs"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "bun test",
    "dispatch": "bun src/lib/dispatch/cli-entry.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "@dagrejs/dagre": "^2.0.0",
    "@dagrejs/graphlib": "^2.2.4",
    "@dbml/core": "^3.11.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.2.0",
    "@scalar/api-reference": "^1.24.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@xyflow/react": "^12.0.0",
    "better-sqlite3": "^9.2.0",
    "chokidar": "^3.5.0",
    "glob": "^10.3.0",
    "graphql": "^16.12.0",
    "gray-matter": "^4.0.0",
    "handlebars": "^4.7.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/bun": "^1.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  }
}
